<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <header>
            <div >
                <nav class="navbar">
                    <ul>
                        <li class="logo"><a href="../" class="logo1">OneService</a></li>
                        <li><a href="../nosotros/">Nosotros</a></li>
                        <li><a href="../portafolio/">Portafolio</a></li>
                        <li><a href="../contacto/">Contactanos</a></li>
                        <li><a href="../direccion/">Dirección</a></li>
                        <li><a href="../consultores/">Consultores</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="center">
            <h1>PORTAFOLIO</h1>
        </div>

        <div class="grid">
            <div>
                <img src="../img/base-de-datos.png" alt="">
                <p>Base de datos PostgreSQL.</p>
            </div>       
            <div>
                <img src="../img/piton.png" alt="">
                <p>Programacion en python.</p>
            </div>       
            <div>
                <img src="../img/php.png" alt="">
                <p>Programacion en PHP.</p>
            </div>       
            <div>
                <img src="../img/js.png" alt="">
                <p>Programacion en JavaScript.</p>
            </div>             
            <div>
                <img src="../img/mysql.png" alt="">
                <p>Base de datos MYSQL.</p>
            </div>       
            <div>
                <img src="../img/bootstrap.png" alt="">
                <p>Curso de bootstrap.</p>
            </div>       
            <div>
                <img src="../img/css-3.png" alt="">
                <p>Curso de CSS.</p>
            </div>       
            <div>
                <img src="../img/maquetacion.png" alt="">
                <p>Curso de maquetación web.</p>
            </div>       
            <div>
                <img src="../img/java.png" alt="">
                <p>Curso de JAVA.</p>
            </div>       
            <div>
                <img src="../img/github.png" alt="">
                <p>Curso de Github.</p>
            </div>       

    </div>
    
</body>
</html>